<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Khmer Academy Forum, A place to share knowledge and better understand the world...">
<meta name="keywords" content="Khmer Academy, Khmer Learning Online, Khmer Studying IT, IT Traning in Cambodia, Khmer Forum, IT Chatting, KA Forum">
<meta name="author" content="Khmer Academy Forum">
<title>KA-Forum</title>
<link rel="icon" type="image/png" href="img/icon/favicon.png"/>
	<!---------- Start Style ---------->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/screen.css"/>
<link rel="stylesheet" type="text/css" href="css/seang.css">
<link rel="stylesheet" type="text/css" href="css/style_popup.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style_user_profile.css">
<!-------------- End Style -------------->

<!-------------- Start Script -------------->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <script src="https://use.fontawesome.com/842b3c6903.js"></script>-->

<script type="text/javascript" src="js/seang.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-------------- End Script -------------->

</head>

<body>

<!-------------- Start Code -------------->
<div class="container-fluid">

<!-------------- Start Header -------------->
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="navbar navbar-default navbar-fixed-top">
				<div id="header">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-------------- Start Logo -------------->
						<div class="header-left">
							<div class="header-logo">
								<a href="home.html"><img src="img/logo/logo.png" height="60"/></a>
							</div>
						</div>
						<!-------------- End Logo -------------->
					</div>
					<div class="navbar-collapse collapse zero">
						<div class="nav navbar-nav menu zero col-md-9 col-sm-12 col-xs-12">
							<!-- Start Menu -->
							<div class="header-right">
								<div class="col-md-12 col-sm-12 col-xs-12 zero">
									<div class="col-md-8 col-sm-8 col-xs-12 zero">
										<div class="form-inline">
											<div class="input-group search">
												<input type="text" placeholder="ស្វែងរកសំណួរ..." class="form-control .btn-find-q"/>
												<span class="input-group-btn">
													<button class="btn btn-default btn-find-q" type="button">
														<span class="fa fa-search"></span>&nbsp;ស្វែងរក
													</button>
												</span>
											</div>
											<button id="popup" class="btn btn-default btn-ask-q" type="button">
												<span class="fa fa-pencil-square-o"></span>&nbsp;សួរសំណួរ
											</button>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12 zero">
										<div class="profile-pic">
											<a href="edit_profile.html">
												<div class="profile-img">
													<img src="img/samnang.jpg" height="50" class="img-circle"/>
												</div>
												<h4 class="profile-name">Hello, <b>Samnang !</b></h4>
											</a>
											&nbsp;&nbsp;&nbsp;<span class="fa fa-bell"></span>
										</div>
									</div>
								</div>
							</div>
							<!-- End Menu -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-------------- End Header -------------->
	
    <!-------------- Start Content -------------->
	
<div class="col-xs-12">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="img/samnang.jpg">
            <!-- http://lorempixel.com/850/280/people/9/ -->
        </div>
        <div class="useravatar">
            <img alt="" src="img/samnang.jpg">
        </div>
        <div class="card-info"> 
			<span class="card-title">Ny Samnang</span><br/><br/>
			<span class="card-note">Joined: 16 Feb 2016</span>
			<span class="card-note">Content Count: 1,722</span>
        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="user-detail" class="btn btn-pf-active" href="#tab1" data-toggle="tab"><span class="fa fa-edit"></span>
                <div class="hidden-xs">ព័ត៌មានលំអិត</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="asked" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="fa fa-pencil-square"></span>
                <div class="hidden-xs">បានសួរ</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="answered" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="fa fa-pencil"></span>
                <div class="hidden-xs">បានឆ្លើយ</div>
            </button>
        </div>
		<div class="btn-group" role="group">
            <button type="button" id="topic" class="btn btn-default" href="#tab4" data-toggle="tab"><span class="fa fa-tags"></span>
                <div class="hidden-xs">ប្រធានបទ</div>
            </button>
        </div>
    </div>

    <div class="">
      <div class="tab-content">
        <div class="tab-pane fade in active" id="tab1">
			<div class="container">
				<h3 class="text-center"><b>កែប្រែទិន្នន័យផ្ទាល់ខ្លួន</b></h3>
				<hr>
				<div class="row">
				  <!-- left column -->
				  <div class="col-md-3">
					<div class="edit-img">
						<img src="img/samnang.jpg" class="avatar img-circle img-responsive" alt="avatar"><br/>
						<p>ប្ដូររូបភាពផ្សេង...</p>
						<label for="file-input">
							<span class="btn btn-change-pic">ជ្រើសរើសរូបភាព</span>
						</label>
						<input type="file" class="form-control" id="file-input">
					</div>

				  </div>
				  
				  <!-- edit form column -->
				  <div class="col-md-9 personal-info">
					
					<h3>ពត៌មានផ្ទាល់ខ្លួន</h3>
					
					<form class="form-horizontal" role="form">
					  <div class="form-group">
						<label class="col-lg-3 control-label">ត្រកូល :</label>
						<div class="col-lg-8">
						  <input class="form-control" type="text" value="Ny">
						</div>
					  </div>
					  <div class="form-group">
						<label class="col-lg-3 control-label">ឈ្មោះអ្នក :</label>
						<div class="col-lg-8">
						  <input class="form-control" type="text" value="Samnang">
						</div>
					  </div>
					  <div class="form-group">
						<label class="col-lg-3 control-label">អ៊ីម៉េល :</label>
						<div class="col-lg-8">
						  <input class="form-control" type="text" value="nysamnang168@gmail.com">
						</div>
					  </div>
					  <div class="form-group">
						<label class="col-lg-3 control-label">លេខទូរស័ព្ទ :</label>
						<div class="col-lg-8">
						  <input class="form-control" type="text" value="010580110">
						</div>
					  </div>
					  <div class="form-group">
						<label class="col-md-3 control-label">លេខសម្ងាត់ :</label>
						<div class="col-md-8">
						  <input class="form-control" type="password" value="11111122333">
						</div>
					  </div>
					  <div class="form-group">
						<label class="col-md-3 control-label">បញ្ជាក់លេខសម្ងាត់ :</label>
						<div class="col-md-8">
						  <input class="form-control" type="password" value="11111122333">
						</div>
					  </div>
					  <div class="form-group">
						<label class="col-md-3 control-label"></label>
						<div class="col-md-8">
						  <input type="button" class="btn btn-save-pf" value="រក្សាទុក">
						  <span></span>
						  <input type="reset" class="btn btn-danger" value="បោះបង់">
						</div>
					  </div>
					</form>
				  </div>
			  </div>
			</div>
			
        </div>
        <div class="tab-pane fade in" id="tab2">
          <h3>មិនមានទិន្នន័យជាបណ្ដោះអាសន្ន បានសួរ</h3>
        </div>
        <div class="tab-pane fade in" id="tab3">
          <h3>មិនមានទិន្នន័យជាបណ្ដោះអាសន្ន បានឆ្លើយ</h3>
        </div>
		<div class="tab-pane fade in" id="tab4">
          <h3>មិនមានទិន្នន័យជាបណ្ដោះអាសន្ន ប្រធានបទ</h3>
        </div>
      </div>
    </div>
</div>      
    
<script type="text/javascript">
$(document).ready(function() {
$(".btn-pref .btn").click(function () {
    $(".btn-pref .btn").removeClass("btn-pf-active").addClass("btn-default");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).removeClass("btn-default").addClass("btn-pf-active");   
});
});
</script>
	<!-------------- End Content -------------->

	<!-------------- Start Footer -------------->
    <div class="row">
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h4>សេវាកម្ម</h4>
                        <ul class="list">
                            <li><a href="http://www.khmeracademy.org/elearning">វីឌីអូបង្រៀន</a></li>
                            <li><a href="http://www.khmeracademy.org/tutorial">ឯកសារ</a></li>
                            <li><a href="http://www.khmeracademy.org/forum">វេទិការ</a></li>
                            <li><a href="http://news.khmeracademy.org" target="_blank">ព័ត៌មាន</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>បណ្តាញសង្គម</h4>
                        <ul class="list">
                            <li><a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">Facebook</a></li>
                            <li><a href="https://plus.google.com/+KhmerAcademyOrg/posts" target="_blank">Google</a></li>
                            <li><a href="https://www.youtube.com/channel/UCnE8zj9WeCl0Jvi8mX6olww" target="_blank">Youtube</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>Download Mobile App</h4>
                        <ul class="list">
                            <li><a href="https://itunes.apple.com/kh/app/khmer-academy/id1082906587?mt=8" target="_blank"><img src="img/icon/appstore.png"></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=org.khmeracademy" target="_blank"><img src="img/icon/googleplay.png"></a></li>
                        </ul>
                        
                        
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>ស្វែងរកតាម Facebook</h4> <!--
                       <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/KhmerAcademy.Org" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=157712197964057&amp;color_scheme=dark&amp;container_width=263&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false"><span style="vertical-align: bottom; width: 300px; height: 214px;"><iframe name="fc7b8441bcaa04" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.6/plugins/like_box.php?app_id=157712197964057&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Df3605206543ccd8%26domain%3Dwww.khmeracademy.org%26origin%3Dhttp%253A%252F%252Fwww.khmeracademy.org%252Ff3ea8417eb2dd08%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=263&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false" style="border: none; visibility: visible; width: 300px; height: 214px;" class=""></iframe></span></div> -->
                    </div>
        
                </div>
            </div>
        </footer>
    </div>
	
	<!-------------- End Footer -------------->
	
</div>
<!-------------- End Code -------------->

</body>
</html>
