<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Khmer Academy Forum, A place to share knowledge and better understand the world...">
<meta name="keywords" content="Khmer Academy, Khmer Learning Online, Khmer Studying IT, IT Traning in Cambodia, Khmer Forum, IT Chatting, KA Forum">
<meta name="author" content="Khmer Academy Forum">
<title>KA-Forum</title>
<link rel="icon" type="image/png" href="img/icon/favicon.png"/>
<!-- Start Style -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/screen.css"/>
<link rel="stylesheet" type="text/css" href="css/seang.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<!-- End Style -->

<!-- Start Script -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script src="https://use.fontawesome.com/842b3c6903.js"></script> -->

<script type="text/javascript" src="js/script.js"></script>
<!-- End Script -->

</head>

<body>
<!-- Start Code -->
<div class="container-fluid">

	<!-- Start Header -->
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="navbar navbar-default navbar-fixed-top">
				<div id="header">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Start Logo -->
						<div class="header-left">
							<div class="header-logo">
								<a href="index.html"><img src="img/logo/logo.png" height="60"/></a>
							</div>
						</div>
						<!-- End Logo -->
					</div>
					<div class="navbar-collapse collapse zero">
						<div class="nav navbar-nav menu zero col-md-9 col-sm-12 col-xs-12">
							<!-- Start Menu -->
							<div class="header-right">
								<div class="col-md-12 col-sm-12 col-xs-12 zero">
									<div class="form-inline">
                                    	<div class="input-group search">
											<input type="text" placeholder="ស្វែងរកសំណួរ..." class="form-control .btn-find-q"/>
											<span class="input-group-btn">
												<button class="btn btn-default btn-find-q" type="button">
													<span class="fa fa-search"></span>&nbsp;ស្វែងរក
												</button>
											</span>
										</div>
										<a href="login.html">
											<button class="btn btn-default btn-ask-q" type="button">
												<span class="fa fa-pencil-square-o"></span>&nbsp;សួរសំណួរ
											</button>
										</a>
										<a href="login.html">
											<button class="btn btn-default btn-login text-right" type="button">
											<span class="fa fa-sign-in"></span>&nbsp;&nbsp;ចូលប្រើប្រាស់
											</button>
										</a>
									</div>
								</div>
							</div>
							<!-- End Menu -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	
    <!-- Start Content -->
	<div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 main">
			<!-- Start Left Sidebar -->
            <div class="col-md-3 col-sm-12 col-xs-12">
                <!-- Start Category -->
                <div class="cat"> 
                	<!-- Start School -->
                    <div class="list-group">
                        <div class="list-group-item cat-title">សាលា</div>
                        <a href="#" class="list-group-item list-group-item-action">គណិតវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">គីមីវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">ជីវៈវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">រូបវិទ្យា</a>
                    </div>
                    <!-- End School -->
                     
                    <!-- Start Language -->
                    <div class="list-group">
                        <div class="list-group-item cat-title">ភាសា</div>
                        <a href="#" class="list-group-item list-group-item-action">អង់គ្លេស</a>
                        <a href="#" class="list-group-item list-group-item-action">កូរ៉េ</a>
                        <a href="#" class="list-group-item list-group-item-action">ខ្មែរ</a>
                    </div>
                    <!-- End Language -->
                    
                	<!-- Start Technology -->
                	<div class="list-group">
                        <div class="list-group-item cat-title">បច្ចេកវិទ្យា</div>
                        <a href="#" class="list-group-item list-group-item-action">Programming</a>
                        <a href="#" class="list-group-item list-group-item-action">Web Design</a>
                        <a href="#" class="list-group-item list-group-item-action">Graphic Design</a>
                        <a href="#" class="list-group-item list-group-item-action">Database</a>
                        <a href="#" class="list-group-item list-group-item-action">Mobile Development</a>
                        <a href="#" class="list-group-item list-group-item-action">Dependencies</a>
                        <a href="#" class="list-group-item list-group-item-action">Computer Basic</a>
                        <a href="#" class="list-group-item list-group-item-action">OS</a>
                        <a href="#" class="list-group-item list-group-item-action">Git</a>
                    </div>
                    <!-- End Technology -->
            	</div>
				<!-- End Category -->
            </div>
            <!-- End Left Sidebar -->
			
			<!-- Start Right Sidebar -->
			<div class="col-md-9 col-sm-12 col-xs-12">
				<div class="row q-head">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<table class="table">
							<thead>
								<tr>
									<td class="new-q"><span class="active"><a href="index.html">សំណួរថ្មី</a></span></td>
									<td class="top-q"><span class="not-active"><a href="top_question.html">សំណួរពេញនិយម</a></span></td>
								</tr>
							</thead>
						</table>
					</div>
				</div>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p> តើភាសា JavaScript អាចធ្វើអ្វីបានខ្លះ?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">WEB</span></a><a href="#"><span class="name-tag-index">SCRIPT</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 3</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 5</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 32 នាទីមុនដោយ <a href="#">Ny Samnang</a></div>
					</div>
				</div>
				<hr/>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p>តើយើងអាច Apply CSS បានប៉ុន្មានរៀប?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">CSS</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 3</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 2</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 45 នាទីមុនដោយ <a href="#">Tem Channat</a></div>
					</div>
				</div>
				<hr/>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p>តើភាសា HTML ត្រូវបានបង្កើតឡើងនៅក្នុងឆ្នាំណា?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">HTML</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 31</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 15</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 1 ម៉ោង 02 នាទីមុនដោយ <a href="user_profile.html">Sreymean</a></div>
					</div>
				</div>
				<hr/>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p> តើនៅក្នុងមេរៀនគណិតវិទ្យាថ្នាក់ទី ១២ អាចចេញប្រលងដែរឬទេ?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">គណិត</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 13</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 51</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 1 ម៉ោង 12 នាទីមុនដោយ <a href="#">Seng Kimseang</a></div>
					</div>
				</div>
				<hr/>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p>សូមជួយបកស្រាយច្បាប់ទី២ ញូតុននៅក្នុងរូបវិទ្យា?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">រូបវិទ្យា</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 4</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 5</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 1 ម៉ោង 32 នាទីមុនដោយ <a href="#">Ngy Sunlong</a></div>
					</div>
				</div>
				<hr/>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p>តើនៅក្នុងខ្លួនមនុស្សម្នាក់អាចមានម៉ូលេគុលចំនួនប្រហែលប៉ុន្មាន?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">ជីវៈវិទ្យា</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 13</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 5</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 1 ម៉ោង 52 នាទីមុនដោយ <a href="#">Serey Yon</a>
						</div>
					</div>
				</div>
				<hr/>
				<div class="row question">
					<div class="col-md-12 col-sm-12 col-xs-12"><a href="#"><p> ដូចម្តេចដែលហៅថា ចរន្ត?</p></a></div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-5 col-sm-5 col-xs-5 q-tag">
							<a href="#"><span class="name-tag-index">រូបវិទ្យា</span></a><a href="#"> <span class="name-tag-index">ជីវៈវិទ្យា</span></a>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-2 name-right">
							<i class="fa fa-eye" aria-hidden="true" style="font-size:15px"><span> 15</span></i>&nbsp;&nbsp;&nbsp;
							<i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size:15px"><span> 5</span></i>
						</div>
						<div class="col-md-5 col-sm-5 col-xs-5 name-right">បានសូរ​ 2 ម៉ោង 32 នាទីមុនដោយ <a href="#">Sreymean</a></div>
					</div>
				</div>
				<hr>
				<div class="show-more">
					<a href="#"><h4>បង្ហាញសំណួរបន្ថែម...</h4></a>
					<p>ជួយឆ្លើយសំណួរគឺប្រៀបបានទៅនឹងជួយសង្គម</p>
				</div>
			</div>
			<!-- End Right Sidebar -->
		</div>
	</div>
	<!-- End Content -->

	<!-- Start Footer -->
    <div class="row">
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h4>សេវាកម្ម</h4>
                        <ul class="list">
                            <li><a href="http://www.khmeracademy.org/elearning">វីឌីអូបង្រៀន</a></li>
                            <li><a href="http://www.khmeracademy.org/tutorial">ឯកសារ</a></li>
                            <li><a href="http://www.khmeracademy.org/forum">វេទិការ</a></li>
                            <li><a href="http://news.khmeracademy.org" target="_blank">ព័ត៌មាន</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>បណ្តាញសង្គម</h4>
                        <ul class="list">
                            <li><a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">Facebook</a></li>
                            <li><a href="https://plus.google.com/+KhmerAcademyOrg/posts" target="_blank">Google</a></li>
                            <li><a href="https://www.youtube.com/channel/UCnE8zj9WeCl0Jvi8mX6olww" target="_blank">Youtube</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>Download Mobile App</h4>
                        <ul class="list">
                            <li><a href="https://itunes.apple.com/kh/app/khmer-academy/id1082906587?mt=8" target="_blank"><img src="img/icon/appstore.png"></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=org.khmeracademy" target="_blank"><img src="img/icon/googleplay.png"></a></li>
                        </ul>
                        
                        
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>ស្វែងរកតាម Facebook</h4> <!--
                        <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/KhmerAcademy.Org" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=157712197964057&amp;color_scheme=dark&amp;container_width=263&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false"><span style="vertical-align: bottom; width: 300px; height: 214px;"><iframe name="fc7b8441bcaa04" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.6/plugins/like_box.php?app_id=157712197964057&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Df3605206543ccd8%26domain%3Dwww.khmeracademy.org%26origin%3Dhttp%253A%252F%252Fwww.khmeracademy.org%252Ff3ea8417eb2dd08%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=263&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false" style="border: none; visibility: visible; width: 300px; height: 214px;" class=""></iframe></span></div> -->
                    </div>
        
                </div>
            </div>
        </footer>
    </div>
	<!-- End Footer -->
	
</div>
<!-- End Code -->

</body>
</html>
