<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KA-Forum | Login</title>
<link rel="icon" type="image/png" href="img/icon/favicon.png"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
 <link rel="stylesheet" href="css/login.css"/>
 <link rel="stylesheet" href="css/screen-login.css"/>
</head>
<body>

	<div class="login-border img-responsive">
		<h1 class="ka-font">Khmer Academy Forum</h1>
		<p>A place to share knowledge and better understand the world...</p>
		<a href="survey.html">
			<div class="login-button">
				<div class="facebook-logo">  	
					<img src="img/icon/facebook.png" class="img-responsive"/>
				</div>
				<h3 class="khmer-font">
					ចូលប្រើប្រាស់ជាមួយ<span> Facebook</span>
				</h3>
			</div>
		</a>
	</div>            

</body>
</html>
