<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content="Khmer Academy Forum, A place to share knowledge and better understand the world...">
<meta name="keywords" content="Khmer Academy, Khmer Learning Online, Khmer Studying IT, IT Traning in Cambodia, Khmer Forum, IT Chatting, KA Forum">
<meta name="author" content="Khmer Academy Forum">
<title>KA-Forum</title>
<link rel="icon" type="image/png" href="img/icon/favicon.png"/>

<!-- Start Style -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/screen.css"/>
<link rel="stylesheet" type="text/css" href="css/seang.css"/>
<link rel="stylesheet" type="text/css" href="css/style_popup.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<!-- End Style -->

<!-- Start Script -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <script src="https://use.fontawesome.com/842b3c6903.js"></script> -->

<script type="text/javascript" src="js/seang.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- End Script -->

</head>

<body>

<!-- Start Code -->
<div class="container-fluid">

	<!-- Start Header -->
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div class="navbar navbar-default navbar-fixed-top">
				<div id="header">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Start Logo -->
						<div class="header-left">
							<div class="header-logo">
								<a href="home.html"><img src="img/logo/logo.png" height="60"/></a>
							</div>
						</div>
						<!-- End Logo -->
					</div>
					<div class="navbar-collapse collapse zero">
						<div class="nav navbar-nav menu zero col-md-9 col-sm-12 col-xs-12">
							<!-- Start Menu -->
							<div class="header-right">
								<div class="col-md-12 col-sm-12 col-xs-12 zero">
									<div class="col-md-8 col-sm-8 col-xs-12 zero">
										<div class="form-inline">
											<div class="input-group search">
												<input type="text" placeholder="ស្វែងរកសំណួរ..." class="form-control .btn-find-q"/>
												<span class="input-group-btn">
													<button class="btn btn-default btn-find-q" type="button">
														<span class="fa fa-search"></span>&nbsp;ស្វែងរក
													</button>
												</span>
											</div>
											<button id="popup" class="btn btn-default btn-ask-q" type="button">
												<span class="fa fa-pencil-square-o"></span>&nbsp;សួរសំណួរ
											</button>
										</div>
									</div>
									
									<div class="col-md-4 col-sm-4 col-xs-12 zero">
										<div class="profile-pic">
											<a href="edit_profile.html">
												<div class="profile-img">
													<img src="img/samnang.jpg" height="50" class="img-circle"/>
												</div>
												<h4 class="profile-name">Hello, <b>Samnang !</b></h4>
											</a>
											&nbsp;&nbsp;&nbsp;<span class="fa fa-bell"></span>
										</div>
									</div>
								</div>
							</div>
							<!-- End Menu -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Header -->
	
    <!-- Start Content -->
	<div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 main">
			<!-- Start Left Sidebar -->
            <div class="col-md-3 col-sm-12 col-xs-12">
                <!-- Start Category -->
                <div class="cat"> 
                	<!-- Start School -->
                    <div class="list-group">
                        <div class="list-group-item cat-title">សាលា</div>
                        <a href="#" class="list-group-item list-group-item-action">គណិតវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">គីមីវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">ជីវៈវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">រូបវិទ្យា</a>
                    </div>
                    <!-- End School -->
                     
                    <!-- Start Language -->
                    <div class="list-group">
                        <div class="list-group-item cat-title">ភាសា</div>
                        <a href="#" class="list-group-item list-group-item-action">អង់គ្លេស</a>
                        <a href="#" class="list-group-item list-group-item-action">កូរ៉េ</a>
                        <a href="#" class="list-group-item list-group-item-action">ខ្មែរ</a>
                    </div>
                    <!-- End Language -->
                    
                	<!-- Start Technology -->
                	<div class="list-group">
                        <div class="list-group-item cat-title">បច្ចេកវិទ្យា</div>
                        <a href="#" class="list-group-item list-group-item-action">Programming</a>
                        <a href="#" class="list-group-item list-group-item-action">Web Design</a>
                        <a href="#" class="list-group-item list-group-item-action">Graphic Design</a>
                        <a href="#" class="list-group-item list-group-item-action">Database</a>
                        <a href="#" class="list-group-item list-group-item-action">Mobile Development</a>
                        <a href="#" class="list-group-item list-group-item-action">Dependencies</a>
                        <a href="#" class="list-group-item list-group-item-action">Computer Basic</a>
                        <a href="#" class="list-group-item list-group-item-action">OS</a>
                        <a href="#" class="list-group-item list-group-item-action">Git</a>
                    </div>
                    <!-- End Technology -->
            	</div>
				<!-- End Category -->
            </div>
            <!-- End Left Sidebar -->
            
            <!-- Start Questions Detail -->
            <div class="col-md-9 col-sm-12 col-xs-12">
            
            	<div id="q-title">
                	<span class="fa fa-pencil-square-o" aria-hidden="true"></span>
                   តើរូបមន្តរបស់សមីការដែលមានរាង (a-b)^2 គឺជាអ្វី?
                </div>
                
                <div class="q-detail">
                
                	<div class="q-profile">
                    	<img src="img/samnang.jpg" class="img-circle" width="50"/>
                        <a href="#"><h4>Ny Samnang</h4></a>
						<span class="q-time">32 នាទីមុន</span>
                    </div>
                    
                    <div class="q-des">
                    	<div class="q-like">
                            <a href="#"><span class="fa fa-thumbs-o-up"></span></a>
                            	<span class="num-like">5</span>
                            <a href="#"><span class="fa fa-thumbs-o-down"></span></a>
                        </div>
                        <div class="q-txt">
                            <p>ខ្ញុំកំពុងតែរៀននៅថ្នាក់ទី 8 ហើយខ្ញុំអត់ដឹងពីរបៀបដោះស្រាយរបស់សមីការដែលមានរាង (a-b)^2។ <br> តើមានអ្នកណាអាចជួយខ្ញុំបានទេ?</p>
                            <img src="img/q-01.jpg"/>
						</div>
                    </div>
                </div>
                    
                <div class="q-show">
                	<span class="q-answer">3 ចម្លើយ</span>
                    <span class="q-view"><span class="fa fa-eye"></span> 208 បើកមើល</span>
                    <span class="q-share"><a href="#"><span class="fa fa-share-alt-square"></span> ចែករំលែកទៅកាន់ Facebook</a></span>
					<hr/>
                </div>
				
                <!-- Answer One -->
				
                <div class="q-answer">
                    <div class="q-answer-like">
                        <a href="#"><span class="fa fa-thumbs-o-up"></span></a>
                            <span class="num-like">7</span>
                        <a href="#"><span class="fa fa-thumbs-o-down"></span></a>
                    </div>
					<div class="q-answer-des">
                        <div class="q-answer-profile">
                            <img src="img/channat.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Tem Channat</h4></a>
							<span class="q-time">14 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
							<p>សួស្ដី Samnang, ខ្ញុំសង្ឃឹមថាតារាងរូបមន្ដមួយនេះអាយជួយអ្នកបាន...</p>
							<img src="img/q-02.jpg" class="img-responsive"/>
						</div>
						<hr/>
						
						<div class="q-answer-profile">
                            <img src="img/samnang.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Ny Samnang</h4></a>
							<span class="q-time">11 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
                        <p>បាទ, អរគុណខ្លាំងណាស់!!!</p>
						</div>
						<hr/>
						
						<div class="q-answer-profile">
                            <img src="img/channat.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Tem Channat</h4></a>
							<span class="q-time">10 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
                        <p>មិនអីទេ :)</p>
						</div>
						<hr/>
						<form method="post" action="">
							<input type="text" name="answer-cmt" placeholder="បញ្ចេញមតិ"/>
							<button type="submit" class="btn-answer-cmt">បញ្ជូន</button>
						</form>
                    </div>
                </div>
				<hr/>
				
				<!-- Answer Two -->
				<div class="q-answer">
                    <div class="q-answer-like">
                        <a href="#"><span class="fa fa-thumbs-o-up"></span></a>
                            <span class="num-like">4</span>
                        <a href="#"><span class="fa fa-thumbs-o-down"></span></a>
                    </div>
					<div class="q-answer-des">
                        <div class="q-answer-profile">
                            <img src="img/sunlong.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Ngy Sunlong</h4></a>
							<span class="q-time">27 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
							<p>នេះគឺជារូបមន្ដ => (a−b)^2 = a^2 + b^2 - 2ab</p>
						</div>
						<hr/>
						
						<div class="q-answer-profile">
                            <img src="img/samnang.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Ny Samnang</h4></a>
							<span class="q-time">24 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
                        <p>អរគុណច្រើន</p>
						</div>
						<hr/>
						<form method="post" action="">
							<input type="text" name="answer-cmt" placeholder="បញ្ចេញមតិ"/>
							<button type="submit" class="btn-answer-cmt">បញ្ជូន</button>
						</form>
                    </div>
                </div>
				<hr/>
				<!-- Answer Three -->
				<div class="q-answer">
                    <div class="q-answer-like">
                        <a href="#"><span class="fa fa-thumbs-o-up"></span></a>
                            <span class="num-like">2</span>
                        <a href="#"><span class="fa fa-thumbs-o-down"></span></a>
                    </div>
					<div class="q-answer-des">
                        <div class="q-answer-profile">
                            <img src="img/sreymean.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Srey Mean</h4></a>
							<span class="q-time">22 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
							<p>(a−b)^2 = a^2 + b^2 - 2ab</p>
						</div>
						<hr/>
						
						<div class="q-answer-profile">
                            <img src="img/samnang.jpg" class="img-circle" width="50"/>
                            <a href="#"><h4>Ny Samnang</h4></a>
							<span class="q-time">20 នាទីមុន</span>
                        </div>
						<div class="q-answer-txt">
                        <p>អរគុណ</p>
						</div>
						<hr/>
						<form method="post" action="">
							<input type="text" name="answer-cmt" placeholder="បញ្ចេញមតិ"/>
							<button type="submit" class="btn-answer-cmt">បញ្ជូន</button>
						</form>
                    </div>
                </div>
				<hr/>
				<div class="your-answer">
					<h4>Your Answers</h4>
					<textarea class="input-your-answer"></textarea>
				</div>
            </div>
        </div>
        <!-- End Questions Detail -->
	</div>
	<!-- End Content -->
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
	<!-- End Content -->

	<!-- Start Footer -->
    <div class="row">
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h4>សេវាកម្ម</h4>
                        <ul class="list">
                            <li><a href="http://www.khmeracademy.org/elearning">វីឌីអូបង្រៀន</a></li>
                            <li><a href="http://www.khmeracademy.org/tutorial">ឯកសារ</a></li>
                            <li><a href="http://www.khmeracademy.org/forum">វេទិការ</a></li>
                            <li><a href="http://news.khmeracademy.org" target="_blank">ព័ត៌មាន</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>បណ្តាញសង្គម</h4>
                        <ul class="list">
                            <li><a href="https://www.facebook.com/KhmerAcademy.Org/" target="_blank">Facebook</a></li>
                            <li><a href="https://plus.google.com/+KhmerAcademyOrg/posts" target="_blank">Google</a></li>
                            <li><a href="https://www.youtube.com/channel/UCnE8zj9WeCl0Jvi8mX6olww" target="_blank">Youtube</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>Download Mobile App</h4>
                        <ul class="list">
                            <li><a href="https://itunes.apple.com/kh/app/khmer-academy/id1082906587?mt=8" target="_blank"><img src="img/icon/appstore.png"></a></li>
                            <li><a href="https://play.google.com/store/apps/details?id=org.khmeracademy" target="_blank"><img src="img/icon/googleplay.png"></a></li>
                        </ul>
                        
                        
                    </div>
                    
                    <div class="col-sm-3">
                        <h4>ស្វែងរកតាម Facebook</h4> <!--
                        <div class="fb-like-box fb_iframe_widget" data-href="https://www.facebook.com/KhmerAcademy.Org" data-colorscheme="dark" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=157712197964057&amp;color_scheme=dark&amp;container_width=263&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false"><span style="vertical-align: bottom; width: 300px; height: 214px;"><iframe name="fc7b8441bcaa04" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like_box Facebook Social Plugin" src="https://www.facebook.com/v2.6/plugins/like_box.php?app_id=157712197964057&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FXBwzv5Yrm_1.js%3Fversion%3D42%23cb%3Df3605206543ccd8%26domain%3Dwww.khmeracademy.org%26origin%3Dhttp%253A%252F%252Fwww.khmeracademy.org%252Ff3ea8417eb2dd08%26relation%3Dparent.parent&amp;color_scheme=dark&amp;container_width=263&amp;header=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org&amp;locale=en_US&amp;sdk=joey&amp;show_border=false&amp;show_faces=true&amp;stream=false" style="border: none; visibility: visible; width: 300px; height: 214px;" class=""></iframe></span></div> -->
                    </div>
        
                </div>
            </div>
        </footer>
    </div>
	<!-- End Footer -->
	
</div>
<!-- End Code -->

</body>
</html>
