<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KA-Forum | Survey</title>
<link rel="icon" type="image/png" href="img/icon/favicon.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/survey.css"/>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
    	<div class="row">
        	<div class="col-sm-12 col-xs-12">
            	<div class="khmer-font">	
                    <h2 class="tick-icon">
                    	<img src="img/icon/tick.png"/>   អគុណសំរាប់ការចុះឈ្មោះ!
                    </h2>
                    <h4>សូមជ្រើសរើសប្រធានបទច្រើនបំផុតចំនួន 5 ដែលអ្នកពេញចិត្ត</h4>
                </div>
                <div class="table-topic khmer-font">
                	<table border="1" align="center" id="table">
                    	<th colspan="2" class="school">សាលា</th>
                        <th class="language">ភាសា</th>
                        <th colspan="3" class="technology">បច្ចេកវិទ្យា</th> 
						<tbody>
							<tr>
								<td>គណិតវិទ្យា</td>
								<td>គីមីវិទ្យា</td>
								<td>អង់គ្លេស</td>
								<td>Programming</td>
								<td>Mobile Development</td>
								<td>Web Disign</td>
							</tr>
							<tr>
								<td>រូបវិទ្យា</td>
								<td>ជីវៈវិទ្យា</td>
								<td>កូរ៉េ</td>
								<td>Database</td>
								<td>Git</td>
								<td>Dependencies</td>
							</tr>
							<tr>
								  <td>&nbsp;</td>
								  <td>&nbsp;</td>
								  <td>ខ្មែរ</td>
								  <td>OS</td>
								  <td>Graphic Design</td>
								  <td>Computer Basic</td>
							</tr>
						</tbody>
                    </table>                             
                </div>
                <div class="wrap-button">
                	<a href="home.html"><input type="submit" class="btn-submit" value="Submit"/></a>
                    <a href="home.html"><input type="submit" class="btn-skip" value="Skip"/></a>
                </div>
            </div>
        </div>
    </div>
	<script type="text/javascript" src="js/survey.js"></script>
</body>
</html>
