<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Khmer Academy Forum">
<title>KA-Forum Admin</title>
<link rel="icon" type="image/png" href="img/icon/favicon.png"/>
<!-- Start Style -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/screen.css"/>
<!-- End Style -->

<!-- Start Script -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/842b3c6903.js"></script>

<script type="text/javascript" src="js/script.js"></script>
<!-- End Script -->

</head>

<body>
<!-- Start Code -->
<div class="container-fluid">

	<!-- Start Header -->
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12" id="header">
            <!-- Start Logo -->
            <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="logo"><img src="img/logo/logo.png" height="70"/></div>
            </div>
            <!-- End Logo -->
            <!-- Start Banner -->
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="banner">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <span class="fa fa-dashboard dash"></span><h1 class="inline">Dashboard</h1>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="form-inline">
                        	<div class="input-group search">
								<input type="text" placeholder="ស្វែងរកសំណួរ..." class="form-control .input-find-q"/>
									<span class="input-group-btn">
								<button class="btn btn-default btn-find-q" type="button">
									<span class="fa fa-search"></span>&nbsp;ស្វែងរក
								</button>
								</span>
							</div>
						</div>
                    </div>
                </div>
            </div>
             <!-- End Banner -->
        </div>
    </div>
    <!-- End Header -->
    
    <!-- Start Main Menu -->
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 main">
            <!-- Start Profile -->
            <div class="col-md-3 col-sm-12 col-xs-12 profile">
                <div class="profile-img">
                	<img src="img/avatar.jpg" height="120" class="img-circle" style="margin: auto;"/>
                </div>
                <div class="profile-des">
                	<h4>NY SAMNANG</h4>
                    <h5>Web Developer/Designer</h5>
                </div>
                <div class="logout">
                	<a href="#"><h4><span class="fa fa-power-off"></span> ចាកចេញ</h4></a>
                </div>
            </div>
            <!-- End Profile -->
            <!-- Start Widget -->
            <div class="col-md-9 col-sm-12 col-xs-12 widget">
				<div class="col-md-6 col-sm-12 col-xs-12">
                	<div class="q-total">
                        <h3>សរុប</h3>
                        <h2>21382</h2>
                        <h3>សំណួរ</h3>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                	<div class="q-today">
                        <h3>ថ្ងៃនេះ</h3>
                        <h2>+ 74</h2>
                        <h3>សំណួរ</h3>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                	<div class="q-week">
                        <h3>សប្ដាហ៍នេះ</h3>
                        <h2>+ 639</h2>
                        <h3>សំណួរ</h3>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                	<div class="q-month">
                        <h3>ខែនេះ</h3>
                        <h2>+ 2710</h2>
                        <h3>សំណួរ</h3>
                    </div>
                </div>
            </div>
            <!-- End Widget -->
        </div>
    </div>
    <!-- End Main Menu -->
    
    <!-- Start Content -->
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 main">
			<!-- Start Left Sidebar -->
            <div class="col-md-3 col-sm-12 col-xs-12 menu">
				<!-- Start Menu -->
                <table class="table tbl-menu">
                    <tr>
                        <td><a href="category.html"><span class="fa fa-list-alt"></span></span> ប្រភេទសំណួរ</a></td>
                    </tr>
                    <tr>
                        <td><a href="topic.html"><span class="fa fa-list-ul"></span> ប្រធានបទ</a></td>
                    </tr>
                    <tr>
                        <td><a href="tag.html"><span class="fa fa-tags"></span> ស្លាកផ្សេងៗ</a></td>
                    </tr>
                </table>
                <!-- End Menu -->
                
                <!-- Start Category -->
                <div class="cat" > 
                	<!-- Start School -->
                    <div class="list-group">
                        <div class="list-group-item cat-title">សាលា</div>
                        <a href="#" class="list-group-item list-group-item-action">គណិតវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">គីមីវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">ជីវៈវិទ្យា</a>
                        <a href="#" class="list-group-item list-group-item-action">រូបវិទ្យា</a>
                    </div>
                    <!-- End School -->
                     
                    <!-- Start Language -->
                    <div class="list-group">
                        <div class="list-group-item cat-title">ភាសា</div>
                        <a href="#" class="list-group-item list-group-item-action">អង់គ្លេស</a>
                        <a href="#" class="list-group-item list-group-item-action">កូរ៉េ</a>
                        <a href="#" class="list-group-item list-group-item-action">ខ្មែរ</a>
                    </div>
                    <!-- End Language -->
                    
                	<!-- Start Technology -->
                	<div class="list-group">
                        <div class="list-group-item cat-title">បច្ចេកវិទ្យា</div>
                        <a href="#" class="list-group-item list-group-item-action">Programming</a>
                        <a href="#" class="list-group-item list-group-item-action">Web Design</a>
                        <a href="#" class="list-group-item list-group-item-action">Graphic Design</a>
                        <a href="#" class="list-group-item list-group-item-action">Database</a>
                        <a href="#" class="list-group-item list-group-item-action">Mobile Development</a>
                        <a href="#" class="list-group-item list-group-item-action">Dependencies</a>
                        <a href="#" class="list-group-item list-group-item-action">Computer Basic</a>
                        <a href="#" class="list-group-item list-group-item-action">OS</a>
                        <a href="#" class="list-group-item list-group-item-action">Git</a>
                    </div>
                    <!-- End Technology -->
            	</div>
				<!-- End Category -->
            </div>
            <!-- End Left Sidebar -->
            
            <!-- Start Right Sidebar -->
            <div class="col-md-9 col-sm-12 col-xs-12 main-q">
				 <!-- Start Tag List -->
                <div class="list-group list-tag">
                    <div class="list-group-item cat-title"><span class="fa fa-tags"></span> ស្លាកទាំងអស់</div>
                    <div class="list-group-item list-group-item-action col-xs-9 list-tag-title">ឈ្មោះ</div>
                    <div class="list-group-item list-group-item-action col-xs-3 list-tag-title">ស្ថានភាព</div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">java</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                    	<button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">html</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                     
                    <div class="list-group-item list-group-item-action col-xs-9">php</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">asdkkk</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-danger btn-rounded btn-condensed btn-xs" title="Anable"><span class="fa fa-times"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">អនុគមន៏</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                    	<button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">សមីការ</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">ដេរីវេ</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">លសដកឋឋឋ</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-danger btn-rounded btn-condensed btn-xs" title="Anable"><span class="fa fa-times"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">ម៉ូលេគុល</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">មេកានិច</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">ដង់ស៊ីតេ</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                    <div class="list-group-item list-group-item-action col-xs-9">រឹសការេ</div>
                    <div class="list-group-item list-group-item-action col-xs-3">
                        <button class="btn btn-success btn-rounded btn-condensed btn-xs" title="Disable"><span class="fa fa-check"></span></button>
                    </div>
                    
                </div>
                <!-- End Tag List -->
			</div>
            <!-- End Right Sidebar -->
        </div>
    </div>
    <!-- End Content -->
    
    <!-- Start Footer -->
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 main">
        	<div id="footer">
            	<h4>&copy; 2017 Design by hrd 5th generation battambang class group 2</h4>
            </div>
        </div>
    </div>
    <!-- Start Footer -->
</div>
<!-- End Code -->
</body>
</html>
